<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lol</title>
    <link rel="stylesheet" href="/css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="container">
            <div class="top-header__email">
              <i class="icon icon--mail"></i>
              <span class="top-header__span">info@vbelts.com.ua</span>
            </div>
            <div class="top-header__map">
              <i class="icon icon--map"></i>
              <span class="top-header__span">Мы на карте</span>
            </div>
            <div class="top-header__account">
              <a href="#" class="top-header__link">
                <i class="icon icon--account"></i>
                <span class="top-header__span">Кабинет покупателя</span>
              </a>
            </div>
            <div class="clearfix"></div>
        </div>
      </div>
      <div class="mid-header">
        <div class="container">
          <div class="mid-header__logo"></div>
          <div class="mid-header__socials">
            <a href="#" class="mid-header__social">
              <i class="icon icon--fb"></i>
            </a>
            <a href="#" class="mid-header__social">
              <i class="icon icon--instagram"></i>
            </a>
          </div>
          <div class="mid-header__search">
            <input type="text" placeholder="Поиск по названию товара" class="mid-header__textinput" />
            <a href="#" class="mid-header__textbutton">
              <i class="icon icon--search"></i>
            </a>
          </div>
          <div class="mid-header__phone">
            <div class="mid-header__number">
              <a href="#" class="mid-header__phonelink">
                <span class="mid-header__operator">098</span>
                <span class="mid-header__phonenumber">765 43 21</span>
              </a>
              <a href="#" class="mid-header__callme">
                ОБРАТНЫЙ ЗВОНОК
              </a>
            </div>
          </div>
          <div class="mid-header__cart">
            <a href="#" class="mid-header__carticon">
              <span class="mid-header__cartcounter">0</span>
            </a>
          </div>

        </div>
      </div>
      <div class="nav">
        <div class="container">
          <nav>
              hello darkness! привет!
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
